{
	"spec_version"		: "v1.4",
	"identifier"		: "AlcubierreStandalone",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/WarpDrive",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Alcubierre Warp Drive (Stand-alone)",
	"abstract"			: "The Alcubierre drive works by moving space around your ship, not through acceleration.",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install": [
		{
			"find": "UmbraSpaceIndustries/WarpDrive",
			"install_to": "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}
