{
	"spec_version"		: 1,
	"identifier"		: "CommunityResourcePack",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/spacedock/31",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Community Resource Pack",
	"abstract"			: "Common resources for KSP mods",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources" : {
		"homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/83007-105"
	},
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"file": "GameData/CommunityResourcePack",
			"install_to": "GameData"
		}
	],
	"x_last_revision_by": "harryyoung"
}
