{
	"spec_version"		: 1,
	"identifier"		: "CommunityCategoryKit",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/UmbraSpaceIndustries/CommunityCategoryKit",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Community Category Kit",
	"abstract"			: "Common parts categories for KSP mods",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "stable",
	"resources" : {
		"homepage" : "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"install" : [
		{
			"file": "GameData/CommunityCategoryKit",
			"install_to": "GameData"
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}