{
	"spec_version"		: "v1.2",
	"identifier"		: "FirespitterCore",
	"author"			: "snjo, RoverDude",
	"$kref"				: "#/ckan/kerbalstuff/777",
	"$vref"				: "#/ckan/ksp-avc",
	"license"			: "restricted",
	"name"				: "Firespitter Core",
	"abstract"			: "Core Firespitter.dll. Install `Firespitter` for the whole shebang",
	"x_netkan_force_v"	: true,
	"resources" : {
		"homepage" : "http://snjo.github.io/",
		"repository"  : "https://github.com/snjo/Firespitter"
	},
	"install"  : [
		{
			"file"	   : "Firespitter/Plugins",
			"install_to" : "GameData/Firespitter"
		},
		{
			"file" : "Firespitter/Firespitter.version",
			"install_to" : "GameData/Firespitter"
		}
	],
	"x_last_revision_by": "harryyoung"
}
