{
	"spec_version"		: "v1.4",
	"identifier"		: "KarbonitePlus",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/KarbonitePlus",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "KarbonitePlus",
	"abstract"			: "New resources and parts for Karbonite, including the resource Karborundum",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "stable",
	"resources" : {
		"homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/83948-105"
	},
	"depends" : [
		{ "name" : "USITools" },
		{ "name" : "USI-Core" },
		{ "name" : "CommunityResourcePack" },
		{ "name" : "FirespitterCore" },
		{ "name" : "ModuleManager" },
		{ "name" : "Karbonite" }
	],
	"comment" : "This may be renamed to USI-KarbonitePlus in the future",
	"provides" : [ "USI-KarbonitePlus" ],
	"conflicts" : [
		{ "name": "SETI-CTT" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/KarbonitePlus",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "harryyoung"
}
