{
	"spec_version"		: "v1.4",
	"identifier"		: "KarbonitePlus",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/KarbonitePlus",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "KarbonitePlus",
	"abstract"			: "New resources and parts for Karbonite, including the resource Karborundum",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources" : {
		"homepage" : "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "v7.6.0"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.7.5"
		},
		{
			"name": "USITools",
			"min_version": "v0.9.0.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "v0.7.0.0"
		},
		{
			"name": "USI-Core",
			"min_version": "v0.4.0.0"
		},
		{
			"name": "Karbonite",
			"min_version": "v0.9.0.0"
		}
	],
	"comment" : "This may be renamed to USI-KarbonitePlus in the future",
	"provides" : [ "USI-KarbonitePlus" ],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/KarbonitePlus",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}
