{
	"spec_version"		: "v1.4",
	"identifier"		: "Karbonite",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/Karbonite",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Karbonite",
	"abstract"			: "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "stable",
	"resources" : {
		"homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/80650-105"
	},
	"depends" : [
		{ "name" : "USITools" },
		{ "name" : "USI-Core" },
		{ "name" : "CommunityResourcePack" },
		{ "name" : "FirespitterCore" },
		{ "name" : "ModuleManager" }
	],
	"suggests" : [
		{ "name" : "TextureReplacer" }
	],
	"comment"  : "This may be renamed to USI-Karbonite in the future",
	"provides" : [ "USI-Karbonite" ],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/Karbonite",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "politas"
}
