{
	"spec_version"		: "v1.4",
	"identifier"		: "KaribouExpeditionRover",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/Karibou",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Karibou Rover",
	"abstract"			: "A 2.5m Rover platform for construction and colonization!",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119907-wip-karibou-expedition-rover/",
	},
	"depends": [
		{ "name": "FirespitterCore" },
		{ "name": "CommunityResourcePack" },
		{ "name": "USITools" }
	],
	"install": [
		{
			"find"	   : "Karibou",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "harryyoung"
}