{
	"spec_version"		: 1,
	"identifier"		: "Konstruction",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/Konstruction",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Konstruction",
	"abstract"			: "Weldable docking ports, cranes, magnets, and other construction equipment!",
	"license"			: "restricted",
	"release_status"	:"stable",
	"resources": {
		"homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/"
	},
	"provides"	   : [ "Konstruction" ],
	"depends" : [
		{ "name" : "USITools" },
		{ "name" : "CommunityResourcePack" },
		{ "name" : "FirespitterCore" },
		{ "name" : "ModuleManager" }
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"file"	   : "GameData/UmbraSpaceIndustries/Akita",
			"install_to" : "GameData/UmbraSpaceIndustries"
		},		
		{
			"file"	   : "GameData/UmbraSpaceIndustries/Konstruction",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}		
	],
	"x_last_revision_by": "Olympic1"
}
