{
	"spec_version"		: 1,
	"identifier"		: "Konstruction",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/Konstruction",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Konstruction",
	"abstract"			: "Weldable docking ports, cranes, magnets, and other construction equipment!",
	"license"			: "restricted",
	"release_status"	:"stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "v7.6.0"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.8.0"
		},
		{
			"name": "USITools",
			"min_version": "0.9.0.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "0.7.0.0"
		},
		{
			"name": "CommunityCategoryKit",
			"min_version": "2.0.0.0"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"file"	   : "GameData/UmbraSpaceIndustries/Akita",
			"install_to" : "GameData/UmbraSpaceIndustries"
		},		
		{
			"file"	   : "GameData/UmbraSpaceIndustries/Konstruction",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}		
	],
	"x_last_revision_by": "DoktorKrogg"
}
