{
    "spec_version"   : "v1.4",
    "identifier"     : "MalemuteRover",
    "author"         : "RoverDude",
    "$kref"          : "#/ckan/github/UmbraSpaceIndustries/Malemute",
    "$vref"          : "#/ckan/ksp-avc",
    "name"           : "Malemute Rover",
    "abstract"       : "A 1.25m rover platform for exploration and science collecting!",
    "license"        : "restricted",
    "release_status" : "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
    },
    "depends" : [
        {
            "name": "FirespitterCore",
            "min_version": "v7.6.0"
        },
        {
            "name": "ModuleManager",
            "min_version": "2.8.0"
        },
        {
            "name": "USITools",
            "min_version": "0.9.0.0"
        },
        {
            "name": "CommunityResourcePack",
            "min_version": "0.7.0.0"
        },
        {
            "name": "CommunityCategoryKit",
            "min_version": "2.0.0.0"
        }
    ],
    "conflicts" : [
        { "name": "SETI-CommunityTechTree" }
    ],
    "install" : [
        {
            "find"       : "UmbraSpaceIndustries/Malemute",
            "install_to" : "GameData/UmbraSpaceIndustries"
        }
    ],
    "x_last_revision_by": "DoktorKrogg"
}
