{
	"spec_version"		: 1,
	"identifier"		: "SoundingRockets",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/UmbraSpaceIndustries/SoundingRockets",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "Sounding Rockets!",
	"abstract"			: "Adds a series of low tech sounding rockets to the 'start' node.",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends": [
		{
			"name": "USITools",
			"min_version": "0.9.0.0"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install": [
	{
		"file": "GameData/UmbraSpaceIndustries/SoundingRockets",
		"install_to": "GameData/UmbraSpaceIndustries"
	}
	],
	"x_last_revision_by": "DoktorKrogg"
}
