{
	"spec_version"		: "v1.4",
	"identifier"		: "UKS",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/MKS",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Kolonization Systems (MKS/OKS)",
	"abstract"			: "A series of interlocking modules for building long-term, self sustaining colonies in orbit and on other planets and moons.",
	"license"			: "restricted",
	"release_status"	: "stable",
	"description"		: "MKS introduces a series of parts specifically designed to provide self-sustaining life support for your Kerbals. While the parts will function without a life support mod, the design is centered around providing an appropriate challenge where players will weigh the costs, risks, and rewards of supplying missions exclusively with carried life support supplies, or in making the investment in a permanent colony. That being said, this is not just a single greenhouse part (although food production is part of the mod). Rather, it brings an entire colonization end-game to KSP in a fun and challenging way.",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154587-122-modular-kolonization-system-mks/"
	},
	"provides": [
		"MKS",
	],
	"depends" : [
		{
			"name": "FirespitterCore",
		},
		{
			"name": "ModuleManager",
		},
		{
			"name": "USITools",
		},
		{
			"name": "CommunityResourcePack",
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "GroundConstruction-Core"
		}
	],
	"suggests" : [
		{
			"name": "USI-LS",
			"min_version": "v0.1.0"
		}		
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/MKS",
			"install_to" : "GameData/UmbraSpaceIndustries"
		},
		{
			"find"	   : "UmbraSpaceIndustries/Karibou",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_netkan_epoch": "1",
	"x_last_revision_by": "kobymaru"
}
