{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-UKS-Shared",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/Kolonization",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Kolonization Core",
	"abstract"			: "Kolonization Core for both MKSLight and MKS/OKS",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "7.0.5398.27328"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.5.1"
		},
		{
			"name": "USITools",
			"min_version": "0.4.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "0.2.3"
		},
		{
			"name": "USI-Core"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CTT" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/Kolonization",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "harryyoung"
}
