{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-FTT",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/UmbraSpaceIndustries/FTT",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Freight Transport Technologies",
	"abstract"			: "A series of modular parts for all of your hauling, mining, and exploration needs!",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "v7.6.0"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.8.0"
		},
		{
			"name": "USITools",
			"min_version": "0.9.0.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "0.7.0.0"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/FTT",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}
