{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-ART",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/ART",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Asteroid Recycling Technologies",
	"abstract"			: "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82809-105"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "v7.1.5"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.6.13"
		},
		{
			"name": "USITools",
			"min_version": "0.5.4"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "0.4.8"
		},
		{
			"name": "USI-Core",
			"min_version": "0.1.2"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CTT" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/ART",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_netkan_epoch": "1",
	"x_last_revision_by": "harryyoung"
}
