{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-EXP",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/ExplorationPack",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Exploration Pack",
	"abstract"			: "PackRat Rover and parts geared towards planetary exploration",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/78242-105"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "7.0.5398.27328"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.5.1"
		},
		{
			"name": "USITools",
			"min_version": "0.4.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "0.2.3"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CTT" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/ExpPack",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "harryyoung"
}
