{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-EXP",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/ExplorationPack",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Exploration Pack",
	"abstract"			: "PackRat Rover and parts geared towards planetary exploration",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "v7.6.0"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.7.5"
		},
		{
			"name": "USITools",
			"min_version": "v0.9.0.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "v0.7.0.0"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/ExpPack",
			"install_to" : "GameData/UmbraSpaceIndustries"
		},
		{
			"find"	   : "UmbraSpaceIndustries/SrvPack",
			"install_to" : "GameData/UmbraSpaceIndustries"
		},
		{
			"find"	   : "UmbraSpaceIndustries/SubPack",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}
