{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-SubPack",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/SubPack",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "'Otter' Submersible",
	"abstract"			: "Explore the oceans in KSP with USI's set of submarine parts!",
	"license"			: "restricted",
	"release_status"	: "development",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128491-wip-otter-submersible-usi-submarine-parts/",
	},
	"depends": [
		{ "name": "USITools" },
		{ "name": "CommunityResourcePack" }
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install": [
		{
			"find"	   : "UmbraSpaceIndustries/SubPack",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "harryyoung"
}
