{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-NuclearRockets",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/NuclearRockets",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "'Project Orion' Nuclear Pulse Engine",
	"abstract"			: "Nuclear Pulse Drives for KSP!",
	"license"			: "restricted",
	"release_status"	: "development",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends": [
		{
			"name": "USITools",
			"min_version": "v0.9.0.0"
		},
		{
			"name": "USI-Core",
			"min_version": "v0.4.0.0"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install": [
		{
			"find"	   : "UmbraSpaceIndustries/Orion",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}
