{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-MKSLite",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/MKS-LITE",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "MKS Lite!",
	"abstract"			: "A simpler, more forgiving version of MKS - great for getting your feet wet!",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122094-105"
	},
	"depends": [
		{ "name": "USITools" },
		{ "name": "USI-Core" },
		{ "name": "FirespitterCore" },
		{ "name": "ModuleManager" },
		{ "name": "USI-UKS-Shared" }
	],
	"conflicts": [
		{ "name": "SETI-CommunityTechTree" },
		{ "name": "UKS" }
	],
	"install": [
		{
			"find"	   : "UmbraSpaceIndustries/MKS-LITE",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "harryyoung"
}