{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-ART",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/ART",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Asteroid Recycling Technologies",
	"abstract"			: "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "v7.6.0"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.8.0"
		},
		{
			"name": "USITools",
			"min_version": "0.9.0.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "0.7.0.0"
		},
		{
			"name": "USI-Core",
			"min_version": "v0.4.0.0"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/ART",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_netkan_epoch": "1",
	"x_last_revision_by": "DoktorKrogg"
}
