{
	"spec_version"		: 1,
	"identifier"		: "USI-Core",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/UmbraSpaceIndustries/USI_Core",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Core",
	"abstract"			: "Kontainers, Reactors and shared tools for USI mods",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "FirespitterCore",
			"min_version": "v7.6.0"
		},
		{
			"name": "ModuleManager",
			"min_version": "2.7.5"
		},
		{
			"name": "USITools",
			"min_version": "v0.9.0.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "v0.7.0.0"
		}
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"file"			: "GameData/UmbraSpaceIndustries",
			"install_to"	: "GameData",
			"filter" 		: [ "FX", "Konstruction" ]
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}
