{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-NuclearRockets",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/NuclearRockets",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "'Project Orion' Nuclear Pulse Engine",
	"abstract"			: "Nuclear Pulse Drives for KSP!",
	"license"			: "CC-BY-NC-SA-4.0",
	"release_status"	: "development",
	"resources": {
		"homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121597-alpha-project-orion-nuclear-pulse-engine/",
	},
	"depends": [
		{ "name": "USITools" },
		{ "name": "USI-Core" }
	],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install": [
		{
			"find"	   : "UmbraSpaceIndustries/Orion",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "harryyoung"
}