{
	"spec_version"		: "v1.4",
	"identifier"		: "USI-LS",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/UmbraSpaceIndustries/USI-LS",
	"$vref"				: "#/ckan/ksp-avc",
	"name"				: "USI Life Support",
	"abstract"			: "UmbraSpaceIndustries take on life support",
	"license"			: "restricted",
	"release_status"	: "stable",
	"resources": {
		"homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/"
	},
	"depends" : [
		{
			"name": "ModuleManager",
			"min_version": "2.7.5"
		},
		{
			"name": "USITools",
			"min_version": "v0.9.0.0"
		},
		{
			"name": "CommunityResourcePack",
			"min_version": "v0.7.0.0"
		},
		{
			"name": "CommunityCategoryKit",
			"min_version": "v2.0.0.0"
		}
	],
	"conflicts": [
		{ "name": "SETI-CommunityTechTree" },
		{ "name": "TACLS" }
	],
	"install" : [
		{
			"find"	   : "UmbraSpaceIndustries/LifeSupport",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}
	],
	"x_last_revision_by": "DoktorKrogg"
}
