{
	"spec_version"		: 1,
	"identifier"		: "USITools",
	"author"			: "RoverDude",
	"$kref"				: "#/ckan/github/BobPalmer/UmbraSpaceIndustries",
	"$vref"				: "#/ckan/ksp-avc/GameData/000_USITools/USITools.version",
	"name"				: "USI Tools",
	"abstract"			: "Common libraries for Umbra Space Industries mods",
	"license"			: "restricted",
	"release_status"	:"stable",
	"resources": {
		"homepage": "http://bobpalmer.github.io/UmbraSpaceIndustries/"
	},
	"provides"	   : [ "USI-Tools" ],
	"conflicts" : [
		{ "name": "SETI-CommunityTechTree" }
	],
	"install" : [
		{
			"file"	   : "GameData/000_USITools",
			"install_to" : "GameData"
		},
		{
			"find"	   : "UmbraSpaceIndustries/FX",
			"install_to" : "GameData/UmbraSpaceIndustries"
		},
		{
			"find"	   : "UmbraSpaceIndustries/Konstruction",
			"install_to" : "GameData/UmbraSpaceIndustries"
		}		
	],
	"x_last_revision_by": "harryyoung"
}
